{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Database": {
        "Connection": "Host=postgres;Port=5432;Username=postgres;Password=changeme;Database=employee"
    }
}
